# Change prefix to Minicom/Screen stile
set-option -g prefix C-a

# Start screen number from 1
set -g base-index 1

set-option -g mouse-select-pane off
set-option -g status-keys vi
set-option -g history-limit 4096


set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

set-option -g bell-action none
set-option -g visual-bell on
set-option -g visual-activity on
set-option -g visual-content on

# General look
set-option -g status on
set-option -g status-interval 0
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-left-length 40
set-option -g status-attr dim
set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-left '#[default] '
set-option -g status-right '#[fg=yellow]#H %m/%d %H:%M#[default]'

set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

# Window settings.
setw -g mode-bg black
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g window-status-bg blue
setw -g window-status-current-fg yellow
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow


# Key bindings.
bind s command-prompt -p index "select-pane -t ':%%'"
bind h split-window
bind v split-window -h
bind t command-prompt "rename-window %%"
bind e previous-window
bind f next-window
#bind x kill-pane

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
